🌦️ 7-Day Weekly Weather Summary for Bengaluru
Average Temperature: 19.89 °C
Total Rainfall: 0.47 mm
Average Humidity: 82.58 %

      T2M  PRECTOTCORR      RH2M       Day       date             Source
18.240000     0.000000 87.000000  Thursday 2025-11-27 OpenWeather (Real)
20.690741     0.000000 80.724220    Friday 2025-11-28      LSTM Forecast
20.658007     0.469129 82.481789  Saturday 2025-11-29      LSTM Forecast
20.401045     0.000000 83.091064    Sunday 2025-11-30      LSTM Forecast
20.124393     0.000000 82.510162    Monday 2025-12-01      LSTM Forecast
19.785669     0.000000 81.661728   Tuesday 2025-12-02      LSTM Forecast
19.335091     0.000000 80.563576 Wednesday 2025-12-03      LSTM Forecast