 7-Day Weekly Weather Summary
Average Temperature: 21.51 °C
Total Rainfall: 0.00 mm
Average Humidity: 68.18 %

📆 Day-wise Forecast
      T2M  PRECTOTCORR      RH2M       Day       date             Source
25.840000          0.0 65.000000    Sunday 2025-11-16 OpenWeather (Real)
21.120001          0.0 74.750000    Monday 2025-11-17      LSTM Forecast
21.129999          0.0 73.660004   Tuesday 2025-11-18      LSTM Forecast
21.040001          0.0 71.540001 Wednesday 2025-11-19      LSTM Forecast
20.750000          0.0 67.360001  Thursday 2025-11-20      LSTM Forecast
20.430000          0.0 63.689999    Friday 2025-11-21      LSTM Forecast
20.250000          0.0 61.290001  Saturday 2025-11-22      LSTM Forecast