🌦️ 7-Day Weekly Weather Summary for Bengaluru
Average Temperature: 21.08 °C
Total Rainfall: 0.14 mm
Average Humidity: 76.39 %

      T2M  PRECTOTCORR      RH2M       Day       date             Source
23.950000     0.000000 73.000000    Sunday 2025-11-16 OpenWeather (Real)
20.730572     0.000000 77.075897    Monday 2025-11-17      LSTM Forecast
20.652140     0.034986 77.880074   Tuesday 2025-11-18      LSTM Forecast
20.617970     0.109566 77.875862 Wednesday 2025-11-19      LSTM Forecast
20.590015     0.000000 77.401718  Thursday 2025-11-20      LSTM Forecast
20.550196     0.000000 76.416718    Friday 2025-11-21      LSTM Forecast
20.490133     0.000000 75.072273  Saturday 2025-11-22      LSTM Forecast